<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <CodeAnalysisRuleSet>../analyzers.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>

  <PropertyGroup>
		<Version>7.0.0+$([System.DateTime]::UtcNow.ToString(yyMMdd.HHmm))</Version>
		<!-- <Version>4.0.1-beta.$([System.DateTime]::UtcNow.Ticks.ToString(x))</Version> -->
  </PropertyGroup>

  <ItemGroup> 
      <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.39.0.47922">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
